
# For Security Settings
play.crypto.secret   = "zvmrEJYNK/AhaqEGL[8pD1]2Gwvh<Y?@UHAwd4fzdsf_2[]_YqVHK;<a2MHfFGrW"
play.http.secret.key = "zvmrEJYNK/AhaqEGL[8pD1]2Gwvh<Y?@UHAwd4fzdsf_2[]_YqVHK;<a2MHfFGrW"

play.server.pidfile.path = /dev/null

# For Allowed Host
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.hosts.AllowedHostFilter

# Host name
http {
  hostname = "0.0.0.0"
}
